spring.datasource.url=jdbc:mysql://localhost:3306/deliverydb?useSSL=false&autoReconnect=true
# Username and password
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.connectionTimeout=20000
jwt.token.secret=
jwt.token.expired=3600000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
uploadsPath=C:\\Users\\home\\Desktop\\uploads
data.rs.syncEnabled=false
data.rs.syncInterval=0 */4 * ? * *
data.rs.user=
data.rs.pass=
sender.email=m.silagadze@exline.ge
sender.email.password=
sms.office.key=
#logging.level.org.springframework.ws=TRACE
