spring.datasource.url=jdbc:mysql://deliverydb.cssajlq1rnv2.eu-north-1.rds.amazonaws.com:3306/deliverydb?useSSL=false
# Username and password
spring.datasource.username=admin
spring.datasource.password=apokaliptika
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

jwt.token.secret=54df#54lsdjgh.f.v
jwt.token.expired=3600000
