property.path = ${sys:catalina.home}/logs
property.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level %t %c %X{uniqID} methodName=%M %X{responseCode} %X{executeTime} %X{alert} %msg %n

#--------------- Appenders ---------------#

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${pattern}

#Appender for authorizations
appender.authorizations.type = RollingFile
appender.authorizations.name = authorizationsLogFileAppender
appender.authorizations.fileName = ${path}/authorizations.log
appender.authorizations.filePattern = ${path}/authorizations.log.%d{yyyy-MM-dd}
appender.authorizations.layout.type = PatternLayout
appender.authorizations.layout.pattern = ${pattern}
appender.authorizations.policies.type = Policies
appender.authorizations.policies.time.type = TimeBasedTriggeringPolicy
appender.authorizations.filter.threshold.type = ThresholdFilter
appender.authorizations.filter.threshold.level = trace

#Appender for authorizations_alert
appender.authorizations_alert.type = RollingFile
appender.authorizations_alert.name = authorizationsAlertLogFileAppender
appender.authorizations_alert.fileName = ${path}/authorizations_alert.log
appender.authorizations_alert.filePattern =${path}/authorizations_alert.log.%d{yyyy-MM-dd}
appender.authorizations_alert.layout.type = PatternLayout
appender.authorizations_alert.layout.pattern = ${pattern}
appender.authorizations_alert.policies.type = Policies
appender.authorizations_alert.policies.time.type = TimeBasedTriggeringPolicy
appender.authorizations_alert.filter.threshold.type = ThresholdFilter
appender.authorizations_alert.filter.threshold.level = error


#--------------- Loggers ---------------#

#Logger for authorizations
logger.authorizations.name = ge.ufc.authorizations
logger.authorizations.level = debug
logger.authorizations.additivity = false
logger.authorizations.appenderRef.authorizations.ref = authorizationsLogFileAppender
logger.authorizations.appenderRef.authorizations_alert.ref = authorizationsAlertLogFileAppender
rootLogger.appenderRef.console.ref = consoleLogger
